server {
    listen 80 default_server;
    client_max_body_size 1G;
    
    location /fancyindex {
        rewrite /fancyindex/(.*) /$1  break;
        root /theme/Nginx-Fancyindex-Theme;
    }
    
    location / {        
        root /asciiflow2;
	}

}